#mysql config
redis.hostname=localhost
redis.port=6379
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hap_dev?characterEncoding=UTF-8
db.user=hap
db.password=handhapdev
thymeleaf.cacheable=false


#oracle config
redis.hostname=localhost
redis.port=6379
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:hap
db.user=hap
db.password=handhaddev
thymeleaf.cacheable=false


#sql server config
redis.hostname=localhost
redis.port=6379
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=hap_dev;
db.user=hap
db.password=handhapdev
thymeleaf.cacheable=false
