GET     /api/demoMenu/index               demoMenuController.index
POST    /api/demoMenu                demoMenuController.create
DELETE  /api/demoMenu/{id}                demoMenuController.delete
PUT     /api/demoMenu                demoMenuController.update
GET     /api/demoMenu/{id}                demoMenuController.edit
GET		/api/demoMenu/show/{code}  		 demoMenuController.show
GET     /api/public/scheduleFlow/scheduleFlow   scheduleFlowController.scheduleFlow
GET     /api/public/scheduleFlow/unscheduleFlow/{id}   scheduleFlowController.unscheduleFlow
GET     /api/public/flow/fetchFlows/{projectName}       flowController.fetchFlows
GET     /api/public/flow/fetchExeFlows/{projectName}/{flowId}/{start}/{length}   flowController.fetchExeFlows
GET     /api/public/flow/cancelFlow/{execid}       flowController.cancelFlow
GET     /api/public/flow/pauseFlow/{execid}       flowController.pauseFlow
GET     /api/public/flow/fetchRunningFlow/{project}/{flow}   flowController.fetchRunningFlow
GET     /api/public/flow/fetchJobs/{project}/{flow}   flowController.fetchJobs
