GET     /api/demoMenu/index               demoMenuController.index
POST    /api/demoMenu                demoMenuController.create
DELETE  /api/demoMenu/{id}                demoMenuController.delete
PUT     /api/demoMenu                demoMenuController.update
GET     /api/demoMenu/{id}                demoMenuController.edit
GET		/api/demoMenu/show/{code}  		 demoMenuController.show
