redis.hostname=localhost
redis.port=6379
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hap_prod?characterEncoding=UTF-8
db.user=hap
db.password=handhapdev
thymeleaf.cacheable=false
#ProgramConfig
#Spring Security Oauth jwt signingKey
security.jwt.signingkey=handhanddev
#Spring Security CAS
cas.service=http://localhost:3000/api/login/cas
cas.ssoserver.loginurl=https://login.hand-china.com/sso/login
cas.ssoserver.url=https://login.hand-china.com/sso
cas.ssoserver.logouturl=https://login.hand-china.com/sso/logout?service=http://localhost:3000/api/defaultCasTarget
cas.defaultUrl=http://localhost:3000/#/app/index
cas.auth.provider.key=hand_hap_cas_key_dev
#Quartz Config
scheduler.quartz.db.override-on-startup=false
scheduler.shutdown.wait-for-jobs-completion=true
scheduler.org.quartz.jobStore.misfireThreshold=60000
scheduler.org.quartz.threadPool.threadCount=10
scheduler.org.quartz.scheduler.instanceId=AUTO
scheduler.org.quartz.jobStore.useProperties=false
scheduler.org.quartz.jobStore.tablePrefix=QRTZ_
scheduler.org.quartz.jobStore.isClustered=true
#The matching driver delegate class, e.g. for Oracle:
scheduler.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#Quartz Config
scheduler.quartz.db.override-on-startup=false
scheduler.shutdown.wait-for-jobs-completion=true
scheduler.org.quartz.jobStore.misfireThreshold=60000
scheduler.org.quartz.threadPool.threadCount=10
scheduler.org.quartz.scheduler.instanceId=AUTO
scheduler.org.quartz.jobStore.useProperties=false
scheduler.org.quartz.jobStore.tablePrefix = QRTZ_
scheduler.org.quartz.jobStore.isClustered = true
#The matching driver delegate class, e.g. for Oracle:
scheduler.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

