<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>HbiTaskSchedule</artifactId>
    <groupId>hbi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <packaging>war</packaging>
  <name>core Maven Webhbi.core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>hap</groupId>
      <artifactId>core-service</artifactId>
      <version>${hap.version}</version>
    </dependency>
    <dependency>
      <groupId>hap</groupId>
      <artifactId>core-support</artifactId>
      <version>${hap.version}</version>
    </dependency>
    <dependency>
      <groupId>hap</groupId>
      <artifactId>core-ui</artifactId>
      <type>war</type>
      <version>${hap.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <repositories>
    <!--<repository>-->
      <!--<id>central</id>-->
      <!--<name>Ali Repository</name>-->
      <!--<url>http://maven.aliyun.com/nexus/content/groups/public/?spm=0.0.0.0.izYaMD</url>-->
      <!--<layout>default</layout>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <finalName>core</finalName>
    <resources>
      <resource>
        <directory>src/main/java/</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.groovy</include>
          <include>**/*.xml</include>
          <include>**/*.conf</include>
        </includes>
        <targetPath>${project.build.directory}/classes/</targetPath>
      </resource>
      <resource>
        <directory>src/main/java/hbi/core/config/env/${profile.env}</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
        </includes>
        <targetPath>${project.build.directory}/classes/hbi/core/config/</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/src/main/java/hbi/core/config/env/${profile.env}/config.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <skip>${skipLiquibaseRun}</skip>
        </configuration>
        <dependencies>
          <!-- http://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4.0</version>
          </dependency>
          <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.2</version>
          </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
          </dependency>
          <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-groovy-dsl</artifactId>
            <version>1.2.1</version>
          </dependency>
          <dependency>
            <groupId>hap</groupId>
            <artifactId>core-api</artifactId>
            <type>jar</type>
            <version>${hap.version}</version>
          </dependency>
          <dependency>
            <groupId>hap</groupId>
            <artifactId>core-support</artifactId>
            <type>jar</type>
            <version>${hap.version}</version>
          </dependency>
          <dependency>
            <groupId>hap</groupId>
            <artifactId>core-db</artifactId>
            <type>jar</type>
            <version>${hap.version}</version>
          </dependency>
          <dependency>
            <groupId>hbi</groupId>
            <artifactId>core-db</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>2.4.6</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.lang -->
          <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.6</version>
          </dependency>


        </dependencies>
        <executions>
          <execution>
            <id>clearCheckSums</id>
            <phase>process-resources</phase>
            <configuration>
              <changeLogFile>hbi/core/db/liquibase.groovy</changeLogFile>
              <driver>${db.dirver}</driver>
              <url>${db.url}</url>
              <username>${db.user}</username>
              <password>${db.password}</password>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
            <goals>
              <goal>clearCheckSums</goal>
            </goals>
          </execution>
          <execution>
            <id>update</id>
            <phase>process-resources</phase>
            <configuration>
              <changeLogFile>hbi/core/db/liquibase.groovy</changeLogFile>
              <driver>${db.dirver}</driver>
              <url>${db.url}</url>
              <username>${db.user}</username>
              <password>${db.password}</password>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>hap</groupId>
              <artifactId>core-ui</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.11.v20150529</version>
        <configuration>
          <webAppConfig>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.env>dev</profile.env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation/>
      <properties>
        <profile.env>prod</profile.env>
      </properties>
    </profile>
  </profiles>
</project>
